spring.datasource.url=jdbc:mysql://uc18761:3306/reviewboard
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=reviewboard
spring.datasource.password=reviewboard123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.main.web-application-type=none