spring.datasource.url=jdbc:mysql://localhost:3306/reviewboard
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=reviewboard
spring.datasource.password=reviewboard123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
