reviewboard.email.company-suffix=@karavel.com
reviewboard.email.from=code-reviews${reviewboard.email.company-suffix}
reviewboard.email.invalid-commit.subject="CODE REVIEW: Commentaire invalide"

reviewboard.email.disable-mail-sending=false
