svn.trunkPath=trunk
svn.branchesPath=branches/
svn.branches-to-exclude=DEPRECATED,OUTDATED,.DEPRECATED,.OUTDATED


svn.applications[0].name=mobile.webapp
svn.applications[0].svnRootLink=http://subversion.in.karavel.com/svn/ihm.mobile/mobile.webapp/
svn.applications[0].repository-name=IHM.MOBILE

svn.applications[1].name=arboseo.webapp
svn.applications[1].svnRootLink=http://krvdev-new.in.karavel.com/svn/ihm/arboseo.webapp/
svn.applications[1].repository-name=IHM